<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatesCell" rowHeight="196" id="KGk-i7-Jjw" customClass="StatesCell" customModule="Security" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-cu-kvf">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="66"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-l7-uyO">
                                <rect key="frame" x="10" y="8" width="489" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Free Guards" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-MK-LbP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeH-MK-LbP" secondAttribute="height" id="KgD-Xm-bks"/>
                                            <constraint firstAttribute="width" constant="50" id="RM9-ch-eVa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-Ya-1hh">
                                        <rect key="frame" x="60" y="0.0" width="33" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-dy-HOz" customClass="GradientButton" customModule="Security" customModuleProvider="target">
                                        <rect key="frame" x="389" y="10" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nC8-cp-HDg"/>
                                            <constraint firstAttribute="height" constant="30" id="xUK-mX-0ht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                                <color key="value" red="0.38431372549999998" green="0.20000000000000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                                <color key="value" red="0.1019607843" green="0.14901960780000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2V3-dy-HOz" secondAttribute="trailing" id="7On-nE-NBj"/>
                                    <constraint firstItem="cCW-Ya-1hh" firstAttribute="top" secondItem="eeH-MK-LbP" secondAttribute="top" id="BV6-Vo-45R"/>
                                    <constraint firstAttribute="bottom" secondItem="eeH-MK-LbP" secondAttribute="bottom" id="CFm-fa-mdl"/>
                                    <constraint firstItem="cCW-Ya-1hh" firstAttribute="leading" secondItem="eeH-MK-LbP" secondAttribute="trailing" constant="10" id="Gai-U1-Uot"/>
                                    <constraint firstItem="2V3-dy-HOz" firstAttribute="centerY" secondItem="ao4-l7-uyO" secondAttribute="centerY" id="JTQ-vx-x7c"/>
                                    <constraint firstItem="cCW-Ya-1hh" firstAttribute="centerY" secondItem="eeH-MK-LbP" secondAttribute="centerY" id="XSB-U6-xpb"/>
                                    <constraint firstItem="2V3-dy-HOz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cCW-Ya-1hh" secondAttribute="trailing" constant="10" id="fLQ-XK-Skt"/>
                                    <constraint firstItem="eeH-MK-LbP" firstAttribute="top" secondItem="ao4-l7-uyO" secondAttribute="top" id="fcR-7V-HSv"/>
                                    <constraint firstItem="eeH-MK-LbP" firstAttribute="leading" secondItem="ao4-l7-uyO" secondAttribute="leading" id="hiI-aZ-J60"/>
                                    <constraint firstItem="cCW-Ya-1hh" firstAttribute="bottom" secondItem="eeH-MK-LbP" secondAttribute="bottom" id="zcU-FA-ZWI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-e2-tqE">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HeW-MT-IqZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-00-dDp">
                                <rect key="frame" x="0.0" y="65" width="509" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NzO-gM-8Oi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ao4-l7-uyO" firstAttribute="centerY" secondItem="z7f-cu-kvf" secondAttribute="centerY" id="1da-L9-Lid"/>
                            <constraint firstAttribute="trailing" secondItem="ao4-l7-uyO" secondAttribute="trailing" constant="10" id="4np-Ru-cef"/>
                            <constraint firstItem="3GK-e2-tqE" firstAttribute="leading" secondItem="z7f-cu-kvf" secondAttribute="leading" id="8au-HO-WGE"/>
                            <constraint firstItem="ao4-l7-uyO" firstAttribute="leading" secondItem="z7f-cu-kvf" secondAttribute="leading" constant="10" id="a0f-oW-ViY"/>
                            <constraint firstAttribute="bottom" secondItem="rF8-00-dDp" secondAttribute="bottom" id="d8D-js-VM2"/>
                            <constraint firstItem="3GK-e2-tqE" firstAttribute="top" secondItem="z7f-cu-kvf" secondAttribute="top" id="dLm-0E-TRH"/>
                            <constraint firstAttribute="trailing" secondItem="rF8-00-dDp" secondAttribute="trailing" id="kKn-nV-fzQ"/>
                            <constraint firstItem="ao4-l7-uyO" firstAttribute="top" secondItem="z7f-cu-kvf" secondAttribute="top" constant="8" id="u4I-iM-Sfw"/>
                            <constraint firstItem="rF8-00-dDp" firstAttribute="leading" secondItem="z7f-cu-kvf" secondAttribute="leading" id="uGc-Vf-izA"/>
                            <constraint firstAttribute="trailing" secondItem="3GK-e2-tqE" secondAttribute="trailing" id="yEY-KN-xef"/>
                            <constraint firstAttribute="bottom" secondItem="ao4-l7-uyO" secondAttribute="bottom" constant="8" id="zRL-PO-Jyf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z7f-cu-kvf" secondAttribute="bottom" id="ObT-Dx-eIh"/>
                    <constraint firstItem="z7f-cu-kvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZSV-Gf-Ngm"/>
                    <constraint firstItem="z7f-cu-kvf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jZv-MK-Lw8"/>
                    <constraint firstAttribute="trailing" secondItem="z7f-cu-kvf" secondAttribute="trailing" id="owK-27-YlQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnState" destination="2V3-dy-HOz" id="Uni-RE-23A"/>
                <outlet property="ivImage" destination="eeH-MK-LbP" id="jY4-pv-dRV"/>
                <outlet property="lblDescription" destination="cCW-Ya-1hh" id="JZ2-yG-qb1"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="171.42857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Free Guards" width="180" height="184"/>
    </resources>
</document>
