<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Medium Regular.ttf">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummeryHeaderCell" rowHeight="117" id="KGk-i7-Jjw" customClass="SummeryHeaderCell" customModule="Systematics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-Vh-sa7">
                        <rect key="frame" x="50" y="51.5" width="44.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                        <color key="textColor" red="0.38431372549999998" green="0.20000000000000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-dw-XXK">
                        <rect key="frame" x="15" y="53.5" width="20" height="10.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3b8-dw-XXK" secondAttribute="height" id="Vcv-vK-YE8"/>
                            <constraint firstAttribute="height" constant="20" id="Xhq-nj-8zI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-0V-Eb7">
                        <rect key="frame" x="0.0" y="116" width="488" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JHN-FM-4fa"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-Vu-fK4">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="117"/>
                        <connections>
                            <action selector="onClickCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TKt-zL-e8j"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a3U-0V-Eb7" secondAttribute="bottom" id="222-0m-srE"/>
                    <constraint firstItem="HKo-Vh-sa7" firstAttribute="centerY" secondItem="3b8-dw-XXK" secondAttribute="centerY" id="3hV-Ju-W4F"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HKo-Vh-sa7" secondAttribute="trailing" constant="5" id="Cn2-U7-KeM"/>
                    <constraint firstItem="a3U-0V-Eb7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MfP-Nk-Ny2"/>
                    <constraint firstAttribute="trailing" secondItem="a3U-0V-Eb7" secondAttribute="trailing" id="PKR-Wi-9hr"/>
                    <constraint firstItem="z5l-Vu-fK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QRx-Vd-trt"/>
                    <constraint firstItem="3b8-dw-XXK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T3e-Vh-FFf"/>
                    <constraint firstItem="z5l-Vu-fK4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X7U-bQ-gku"/>
                    <constraint firstAttribute="trailing" secondItem="z5l-Vu-fK4" secondAttribute="trailing" id="jRj-2a-B6y"/>
                    <constraint firstItem="3b8-dw-XXK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="msl-pC-2oz"/>
                    <constraint firstAttribute="bottom" secondItem="z5l-Vu-fK4" secondAttribute="bottom" id="rcN-EJ-593"/>
                    <constraint firstItem="HKo-Vh-sa7" firstAttribute="leading" secondItem="3b8-dw-XXK" secondAttribute="trailing" constant="15" id="xZe-GF-ybY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ivIndicator" destination="3b8-dw-XXK" id="XGH-kF-3KC"/>
                <outlet property="lblTitle" destination="HKo-Vh-sa7" id="VXs-gq-c0W"/>
            </connections>
            <point key="canvasLocation" x="259.4202898550725" y="148.99553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
