<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
    <key>LSApplicationQueriesSchemes</key>
    <array>
            <string>tel</string>
    </array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIApplicationSceneManifest</key>
	<dict>
		<key>UIApplicationSupportsMultipleScenes</key>
		<false/>
		<key>UISceneConfigurations</key>
		<dict>
			<key>UIWindowSceneSessionRoleApplication</key>
			<array>
				<dict>
					<key>UISceneConfigurationName</key>
					<string>Default Configuration</string>
					<key>UISceneDelegateClassName</key>
					<string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
					<key>UISceneStoryboardFile</key>
					<string>Main</string>
				</dict>
			</array>
		</dict>
	</dict>
    <key>NSCameraUsageDescription</key>
    <string>Security use camera for update user profile photos &amp; add take photos for information.</string>
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>Security use Location for check in status.</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>Security use Location for check in status.</string>
    <key>NSPhotoLibraryAddUsageDescription</key>
    <string>Security use gallery for update user profile photos &amp; add take photos for information.</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
<!--    <string>Gotham-Medium.ttf</string>
<string>Gotham-Medium.otf</string>-->
    <key>UIAppFonts</key>
    <array>
        <string>Gotham-Bold.ttf</string>
        <string>Gotham-Book.ttf</string>
        <string>Gotham-Light.ttf</string>
        <string>GothamMedium.ttf</string>
        <string>Gotham-Thin.ttf</string>
        <string>Gotham-Black.ttf</string>
        <string>RobotoCondensed-Bold.ttf</string>
        <string>RobotoCondensed-Regular.ttf</string>
        <string>RobotoCondensed-Light.ttf</string>
        <string>Avenir-Book.ttf</string>
        <string>Avenir-Oblique.ttf</string>
        <string>Avenir-Black.ttf</string>
        <string>NeuzeitGro-Reg.otf</string>
    </array>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
</dict>
</plist>
